import pandas as pd
import values
import matplotlib.pyplot as plt

cols = [5, 7, 11] # Выбор столбцов выгрузки

# Импорт данных
df = pd.read_excel('classification1.xlsx', engine='openpyxl', usecols=cols)

# Выборка заявок определенного(нескольких) инженера(можно посмотреть количество)
dt = df.loc[df['Исполнитель'].isin(values.eng)]#eng= лист инженеров

# Создание столбцов коэфицентов и их определение


# Определение интегрального коэффицента на основании веса заявки
dt.insert(3, 'k1', df['Вес']/100)
dt.insert(4, 'k2', 0)
# Определение интегрального k2 коэфицента на основании классификации заявки.

# Лёгкие заявки
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Кассовый сканер', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Дисплей покупателя', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Кассовая клавиатура', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Пин-пад', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Ручной сканер ШК', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Сканер-весы на кассе', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Устройство проверки цен (прайс-чекер)', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Фотоаппарат', 'k2'] = 1
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Электронная почта', 'k2'] = 1


# Средние заявки
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Доступ в интернет', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Кассовый системный блок', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Мобильный принтер', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Мобильный телефон (коммуникатор)', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Монитор кассира', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'ПК (сис. блок, монитор, клавиатура, мышь)', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Принтер', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Рабочее место нового сотрудника', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Сервер', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Система видеоаналитики', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Видеонаблюдение', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Видеонаблюдение (HD)', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'АСО', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Сменные носители информации', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Телефонный аппарат стационарный', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Терминал для сбора данных (RF-терминал)', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Фискальный регистратор/ЭКЛЗ', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'ИБП (UPS) кассовый', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'ИБП (UPS) пользовательский', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'ИБП (UPS) серверный', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'КСО Кассовый Системный блок', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'КСО Сканер-Весы)', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Сервер печатит', 'k2'] = 2
dt.loc[df['Продуктовый классификатор уровень 3'] == 'support.x5.ru Портал поддержки', 'k2'] = 2


# Сложные заявки

dt.loc[df['Продуктовый классификатор уровень 3'] == 'ПО Polycom', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Сетевые ресурсы', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Звуковой усилитель', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Колонки аудиотрансляции', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Медиаплеер', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Ноутбук', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Операционная система', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Офисные приложения', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Пакет офисных приложений MS Office (NQ)\Open Office (GK)', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Планшет', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'AD', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'GK Back Office', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'GK Front Office', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'VPN', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'VPN (полномочия)', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Корпоративные приложения', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'Музыкальный ПК', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'NQ', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'ПО Перекресток-онлайн', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'perekrestok.skillaz.ru', 'k2'] = 3
dt.loc[df['Продуктовый классификатор уровень 3'] == 'SAP BO', 'k2'] = 3

# Добавление столбца итогового интегрального коэффицента
dt.insert(5, 'k3', dt['k1']*dt['k2'])

dk = dt.pivot_table(index='Исполнитель', values="k3", aggfunc='sum')

dk.plot.pie(subplots='true', autopct='%1.1f%%')
plt.legend(loc='center left', bbox_to_anchor=(1.45, 0.5))
plt.savefig('pirog.png')
plt.show()






print('Общий коэффицент')







# Запись данных в эксель файл
writer = pd.ExcelWriter('result.xlsx', engine='xlsxwriter')

dt.to_excel(writer, 'Sheet1')
dk.to_excel(writer, 'Sheet2')




writer.save()



print(dt)